from scipy import stats
import numpy as np

"""
1. Когда используется критерий Стьюдента, а когда Z –критерий?
"""
# Если стандартное отклонение выборки известно, используем z-критерий, если нет - критерий Стьдента

"""Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, 
имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в 
выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм. 
"""
# H0 - среднее равно 17 мм
# H1 - среднее не равно 17 мм
t = (17.5 - 17) / (2 / 10)
print(t)  # расчетное = 2.5
# критическое из таблицы = 1.984
print('Принимается альтернативная гипотеза, среднее значение не равно 17 мм')

"""
3.Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г. 
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 
202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно, что их веса распределены нормально. 
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? 
(Провести двусторонний тест.) 
"""
# H0 = средний вес пачки = 200 г
# H1 = средний вес пачки не равен 200 г
arr = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
aver = sum(arr)/len(arr)
print(f'Среднее значение выборки = {aver}')
st_div = (sum([(i - aver)**2 for i in arr])/(10 - 1))**0.5
print(f'Среднеквадротичное отклонение выборки = {st_div:.2f}')
t_r = (aver - 200)/(st_div/(10 ** 0.5))
print(f'Расчетное значение t-критерия {t_r:.3f}') # -1.065
# при таком значении t-критерия табличное = 3.25, что значительно больше расчетного.
# То есть H0 можно принять.

"""
4.Задачу 4 решать с помощью функции. Есть ли статистически значимые различия в росте дочерей? 
Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165 
взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
"""
def calculate_std(arr):
    aver = sum(arr) / len(arr)
    return (sum([(i - aver) ** 2 for i in arr]) / (10 - 1)) ** 0.5

mother_height = [172, 177, 158, 170, 178,175, 164, 160, 169, 165]
daughter_height = [173, 175, 162, 174, 175, 168, 155, 170, 160]

aver_mother = sum(mother_height)/len(mother_height)
print(f'Среднее значение роста матерей = {aver_mother}')
aver_daughter = sum(daughter_height)/len(daughter_height)
print(f'Среднее значение роста дочерей = {aver_daughter}')

st_mother = calculate_std(mother_height)
print(f'Среднеквадратичное отклонение роста матерей = {st_mother}')
st_daughter = calculate_std(daughter_height)
print(f'Среднеквадратичное отклонение роста дочерей = {st_daughter}')
t = (aver_mother - aver_daughter) / (st_mother**2/len(mother_height) + st_daughter**2/len(daughter_height))**0.5
print(f'Расчетное значение t-критерия {t}') # = 0.25, отсюда p-value = 0.806, что значительно больше 0.05
# таким образом значимых различий нет
