import math
def combinations(k,n):
     return math.factorial(n) / (math.factorial(k) * math.factorial(n - k))

"""1. Из колоды в 52 карты извлекаются случайным образом 4 карты. a) Найти вероятность
того, что все карты – крести. б) Найти вероятность, что среди 4-х карт окажется хотя бы
один туз."""

n = combinations(4, 52)
ma = combinations(4, 13)
print(f'Вероятность того, что все карты крести = {ma/n:.4f}')
# Ответ: Вероятность того, что все карты крести = 0.0026

mb = combinations(1, 4) * combinations(3, 48) + combinations(2, 4) * combinations(2, 48) + \
     combinations(3, 4) * combinations(1, 48) + combinations(4, 4) * combinations(0, 48)
print(f'Вероятность, что среди 4-х карт окажется хотя бы один туз {mb/n}')
# Ответ: Вероятность, что среди 4-х карт окажется хотя бы один туз 0.2812632745405855

"""2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не 
знающий код, откроет дверь с первой попытки?"""
n = 10 * 9 * 8
print(f'Вероятность того, что человек, не знающий код, откроет дверь с первой попытки {1/n:.4f}')
# Ответ: Вероятность того, что человек, не знающий код, откроет дверь с первой попытки 0.0014

"""3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
Какова вероятность того, что все извлеченные детали окрашены?"""
n = combinations(3, 15)
m = combinations(3, 9)
print(f'Вероятность того, что все детали окрашены {m/n:.3f}')
# Ответ: Вероятность того, что все детали окрашены 0.185

"""4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета 
окажутся выигрышными?"""
n = combinations(2, 100)
m = combinations(2 ,2) * combinations( 0, 98)
print(f'Вероятность того, что 2 приобретенных билета окажутся выигрышными {m/n:.4f}')
# Ответ: Вероятность того, что 2 приоьретенных билета окажутся выигрышными 0.0002