"""
1. Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением,
равным 16. Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
"""
import scipy.stats
from numpy import mean, std

#find Z critical value
z = scipy.stats.norm.ppf(.975)

n = 256
M = 80
st_gen = 16

left = M - z * st_gen / pow(256, 0.5)
right = M + z * st_gen / pow(256, 0.5)
print(f'Интервал для сред. арифметического = ({left:.2f}, {right:.2f})')

"""
2. В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, 
получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1 Предполагая, 
что результаты измерений подчинены нормальному закону распределения вероятностей, 
оценить истинное значение величины X при помощи доверительного интервала, покрывающего это значение 
с доверительной вероятностью 0,95.
"""
arr = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
# Среднее значение выборки
average = mean(arr)
# Ср. квад. отклонение выборки
sigma = std(arr,ddof=1)
# Табличное значение t критерия для a/2
t_cr = scipy.stats.t.ppf(0.975, len(arr) - 1)
left = average - t_cr * sigma / pow(len(arr), 0.5)
right = average + t_cr * sigma / pow(len(arr), 0.5)
print(f'Интервал для истинного среднего = ({left:.2f}, {right:.2f})')

"""
3. Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170 
Рост матерей  178, 165, 165, 173, 168, 155, 160, 164, 178, 175 
Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.
"""
daughters = [175, 167, 154, 174, 178, 148, 160, 167, 169, 170]
mothers = [178, 165, 165, 173, 168, 155, 160, 164, 178, 175]
# Размер выборок
n_d = len(daughters)
n_m = len(mothers)
# Средние значения по выборкам
X_d = mean(daughters)
X_m = mean(mothers)
# Сред. квадр. отклонения по выборкам
sigma_d = std(daughters,ddof=1)
sigma_m = std(mothers,ddof=1)
# Общая дисперсия
d = (sigma_d**2 + sigma_m**2)/2
# Ст. ошибка разности
s_d = pow(d/n_d + d/n_m, 0.5)
# Разность средних
diff = X_m - X_d
# Число степеней свободы
df = n_d - 1 + n_m - 1
# Табличное значение t критерия для a/2
t_cr = scipy.stats.t.ppf(0.975, df)
left = diff - t_cr * s_d
right = diff + t_cr * s_d
print(f'Интервал для разности средних роста родителей и детей = ({left:.2f}, {right:.2f})')







