import math
def combinations(k,n):
     return math.factorial(n) / (math.factorial(k) * math.factorial(n - k))
"""1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. 
Найдите вероятность того, что стрелок попадет в цель ровно 85 раз."""

print(f'Вероятность того, что стрелок попадет ровно 85 раз = '
      f'{combinations(85, 100) * pow(0.8, 85) * pow(0.2, 15):.4f}')

"""2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, 
что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?"""

print(f'Веротность того, что ни одна лампочка не перегорит = '
      f'{pow(0.0004*5000, 0) / math.factorial(0) * math.exp(-0.0004*5000):.4f}')
print(f'Веротность того, что перегорит 2 лампочки = '
      f'{pow(0.0004*5000, 2) / math.factorial(2) * math.exp(-0.0004*5000):.4f}')

"""3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?"""

print(f'Вероятность того, орел выпадет 70 раз = '
      f'{combinations(70, 144) * pow(0.5, 70) * pow(0.5, 74):.4f}')

"""4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? 
Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?"""

print(f'Вероятность того, что все мячи белые = '
      f'{combinations(2, 7)/combinations(2, 10) * combinations(2, 9)/combinations(2, 11):.4f}')

"""Возможные варианты:
1. 2 белых мяча из первого ящика и 0 белых из второго
2. 1 белый мяч из первого и 1 из второго
3. 0 белых мяей из первого и 2 из второго"""

probability_1 = (combinations(2, 7) * combinations(0, 3) / combinations(2, 10)) * \
                (combinations(0, 9) * combinations(2, 2) / combinations(2, 11))
probability_2 = (combinations(1, 7) * combinations(1, 3) / combinations(2, 10)) * \
                (combinations(1, 9) * combinations(1, 2) / combinations(2, 11))
probability_3 = (combinations(0, 7) * combinations(2, 3) / combinations(2, 10)) * \
                (combinations(2, 9) * combinations(0, 2) / combinations(2, 11))

print(f'Вероятность того, что ровно 2 мяча белые = '
      f'{probability_1 + probability_2 + probability_3:.4f}')

"""Вероятность того, что хотя бы один мяч белый = 1 - вероятность того, что все мячи черные."""

print(f'Вероятность того, что хотя бы один мяч белый = '
      f'{1 - combinations(2, 3)/combinations(2, 10) * combinations(2, 2)/combinations(2, 11):.4f}')
