"""
1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
"""
print(f'Средняя случайная величина = {(800 + 200) / 2}')
print(f'Дисперсия равна = {(800 - 200) ** 2 / 12}')

"""2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. 
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, 
найдите ее."""

# Формула дисперсии = (b - a)^2/12 ==> 12 * D = (b - a)^2 ==> b = (12 * D)^0.5 + a

print(f'Правая граница равна {(12 * 0.2)**0.5 + 0.5}')

"""3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения 
f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)"""

print('M(x) = -2')
print('D(x) = 16')
print('std(x) = 4')

"""4. Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.

Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см."""

print((174 - 182)/8) # -1
print('Вероятность того, что человек имеет рост больше 182 = 0.1587')

print((174 - 190)/8) # -2
print('Вероятность того, что человек имеет рост больше 190 = 0.0228')

print((174 - 166)/8) # 1
print(f'Вероятность того, что человек имеет рост от 166 до 190 = {0.8413 - 0.0228}')

print(f'Вероятность того, что человек имеет рост от 166 до 182 = {0.8413 - 0.1587}')

print((174 - 158)/8) # 2
print(f'Вероятность того, что человек имеет рост от 158 до 190 = {0.9772 - 0.0228}')

print((174 - 150)/8) # 3
print((174 - 190)/8) # -2
print(f'Вероятность того, что человек имеет рост от 158 до 190 = {0.013 + 0.0228}')

print(f'Вероятность того, что человек имеет рост от 158 до 198 = {0.013 + 0.013}')

print(f'Вероятность того, что человек имеет рост ниже 166 = {0.1587}')

"""5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?"""

print(f'Рост человека = 190 отклоняется на {(178 - 190)/5} сигмы')



